<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Choi Hanseol Portfolio Intro</title>
	<style type="text/css">
	@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	*{
		font-family: 'Nanum Gothic', serif;
		border-radius: 10px;
	}
	body{
		text-align: center;
		background-color: #4C4C4C;
	}

	.check_box{
		position: absolute;
		top: calc(50% - 200px);
		left: calc(50% - 400px);
		height: 400px;
		width: 800px;
		background-color: white;
		box-shadow: 1px 0px 2px #000000;
	}
	.check{
		position: relative;
		top: calc(50% - 85px);
	}
	.check .name{
		font-size: 20px;
		width: 500px;
		height: 50px;
		text-align: center;
		margin-bottom: 15px;
		border: 1px solid black;
	}
	#return_text{
		font-size: 15px;
		color: #FF4848;
		font-weight: bold;
	}
	.check .btn{
		margin-top: 15px;
		width: 500px;
		height: 50px;
		font-size: 20px;
		border: none;
		background-color: #4375DB;
		color: white;
		font-weight: bold;
		cursor: pointer;
	}
	.check .btn:hover{
		background-color: #3162C7;
	}
</style>
<script>
	function name_check(){
		if (check.name.value == "최한설"){
			alert("\n\n이름이 확인되었습니다!\n\n");
			return true;
		}
		else if(check.name.value == ""){
			document.getElementById('return_text').innerHTML = "이름이 입력되지 않았습니다!";
			return false;
		}
		else{
			document.getElementById('return_text').innerHTML = "이름이 올바르지 않습니다. 다시 입력해주세요.";
			return false;
		}
	}
</script>
</head>
<body>
		<div class="check_box">
			<form class="check" name="check" method="post" onsubmit="return name_check()" action="main">
				<input type="text" class="name" name="name" placeholder="누구의 포트폴리오인지 기재하십시오."><br/>
				<p id="return_text">이름을 입력해주세요.</p>
				<input type="submit" class="btn" value="이 름  확 인">
			</form>
		</div>
</body>
</html>